REACT_APP_FIREBASE_API_KEY=AIzaSyCmstEfcCjsP3XhKNTetE_AbQORhmeuf8o
REACT_APP_FIREBASE_AUTH_DOMAIN=real-time-board-d54db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://real-time-board-d54db-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=real-time-board-d54db
REACT_APP_FIREBASE_STORAGE_BUCKET=real-time-board-d54db.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853477267834
REACT_APP_FIREBASE_APP_ID=1:853477267834:web:3616eadf0c55e7ab411ec3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3EGWX6K41N